<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <script>

    let choices = [
      'Rock',
      'Paper',
      'Scissors'
    ]

    let computerChoice = '';

    let getComputerChoice = () => {
      //computer picks either rock, paper, or scissors
      computerChoice = choices[Math.floor(Math.random()*choices.length)];
      //console logs ComputerChoice
      console.log(computerChoice);
      return computerChoice;
    }

    getComputerChoice();

   
  </script>
</body>
</html>